PORT=8080

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres
POSTGRES_HOST=localhost

POSTGRES_STRING="postgres://yks:yksadm@localhost:5432/postgres?sslmode=disable"

USE_IN_MEMORY=true